contentColumnType: string
fieldGroup: 6f66a81a-5ac2-4a41-b12d-4bd2b80f07d5
handle: deliveryInstructions
instructions: ''
name: 'Delivery Instructions'
searchable: true
settings:
  contentTable: '{{%matrixcontent_deliveryinstructions}}'
  maxBlocks: ''
  minBlocks: ''
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
