contentColumnType: text
fieldGroup: fc0c532a-f559-49ae-a35f-203e2dae5d4d
handle: leadTime
instructions: ''
name: 'Lead Time'
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
