contentColumnType: text
fieldGroup: 7784a975-e360-42e4-aca3-6227078d1801
handle: linkit
instructions: ''
name: Linkit_del
searchable: true
settings:
  allowCustomText: ''
  allowTarget: ''
  defaultText: ''
  selectLinkText: ''
  types:
    __assoc__:
      -
        - fruitstudios\linkit\models\Email
        -
          __assoc__:
            -
              - enabled
              - ''
            -
              - customLabel
              - ''
            -
              - customPlaceholder
              - ''
      -
        - fruitstudios\linkit\models\Phone
        -
          __assoc__:
            -
              - enabled
              - ''
            -
              - customLabel
              - ''
            -
              - customPlaceholder
              - ''
      -
        - fruitstudios\linkit\models\Url
        -
          __assoc__:
            -
              - enabled
              - ''
            -
              - customLabel
              - ''
            -
              - customPlaceholder
              - ''
            -
              - allowAlias
              - '1'
            -
              - allowMailto
              - '1'
            -
              - allowHash
              - '1'
            -
              - allowPaths
              - '1'
      -
        - fruitstudios\linkit\models\Twitter
        -
          __assoc__:
            -
              - enabled
              - ''
            -
              - customLabel
              - ''
            -
              - customPlaceholder
              - ''
      -
        - fruitstudios\linkit\models\Facebook
        -
          __assoc__:
            -
              - enabled
              - ''
            -
              - customLabel
              - ''
            -
              - customPlaceholder
              - ''
      -
        - fruitstudios\linkit\models\Instagram
        -
          __assoc__:
            -
              - enabled
              - ''
            -
              - customLabel
              - ''
            -
              - customPlaceholder
              - ''
      -
        - fruitstudios\linkit\models\LinkedIn
        -
          __assoc__:
            -
              - enabled
              - ''
            -
              - customLabel
              - ''
            -
              - customPlaceholder
              - ''
      -
        - fruitstudios\linkit\models\Entry
        -
          __assoc__:
            -
              - enabled
              - ''
            -
              - customLabel
              - ''
            -
              - sources
              - '*'
            -
              - customSelectionLabel
              - ''
      -
        - fruitstudios\linkit\models\Category
        -
          __assoc__:
            -
              - enabled
              - ''
            -
              - customLabel
              - ''
            -
              - sources
              - '*'
            -
              - customSelectionLabel
              - ''
      -
        - fruitstudios\linkit\models\Asset
        -
          __assoc__:
            -
              - enabled
              - '1'
            -
              - customLabel
              - ''
            -
              - sources
              - '*'
            -
              - customSelectionLabel
              - ''
      -
        - fruitstudios\linkit\models\User
        -
          __assoc__:
            -
              - enabled
              - ''
            -
              - customLabel
              - ''
            -
              - sources
              - '*'
            -
              - customSelectionLabel
              - ''
            -
              - userPath
              - ''
translationKeyFormat: null
translationMethod: none
type: fruitstudios\linkit\fields\LinkitField
