contentColumnType: string
fieldGroup: f6c735be-78b3-43ab-b36a-b4097191341d
handle: productCategory
instructions: ''
name: 'Product Category'
searchable: true
settings:
  allowLimit: false
  allowMultipleSources: false
  branchLimit: ''
  limit: null
  localizeRelations: false
  selectionLabel: ''
  source: 'group:60e833a0-7880-4e46-8fd2-e636539c1b4c'
  sources: '*'
  targetSiteId: null
  validateRelatedElements: ''
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
