contentColumnType: string
fieldGroup: a912c719-e16e-4eaa-9e71-83c5d6a15800
handle: staffProfilePhoto
instructions: ''
name: 'Staff Profile Photo'
searchable: true
settings:
  allowedKinds:
    - image
  defaultUploadLocationSource: 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
  defaultUploadLocationSubpath: ''
  limit: ''
  localizeRelations: false
  restrictFiles: '1'
  selectionLabel: ''
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  singleUploadLocationSource: 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
  singleUploadLocationSubpath: ''
  source: null
  sources:
    - 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
  targetSiteId: null
  useSingleFolder: false
  validateRelatedElements: ''
  viewMode: list
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
