fieldLayouts:
  c2f61aee-1891-4464-856c-c6e9c1d4b220:
    tabs:
      -
        elements:
          -
            instructions: null
            label: ''
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: 57f3546e-200c-4b7b-a7cc-faf29dfd46b6
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: c26b41c4-5a36-4f13-89a1-04beb7369768
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Content
        sortOrder: 1
handle: home
hasTitleField: false
name: Home
section: 9a55bb0e-9953-49bc-ae1e-233832177d60
sortOrder: 1
titleFormat: '{section.name|raw}'
