fieldLayouts:
  f4c61716-4778-4c3d-af22-c037cbb9c9e1:
    tabs:
      -
        elements:
          -
            instructions: null
            label: Title
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: b35a9c67-97f3-4d91-aa30-827232cc2258
            required: false
            type: craft\fieldlayoutelements\CustomField
          -
            fieldUid: 3e065b3e-6bb5-4181-9e6e-356e2694596c
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: Content
        sortOrder: 1
handle: jobs
hasTitleField: true
name: Jobs
section: cd77c330-f540-4c9a-a439-ce6ce5877646
sortOrder: 1
titleFormat: ''
