enableVersioning: false
handle: products
name: Products
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: all
siteSettings:
  f4bca6b9-4841-4bf5-82b3-b2f0f3b86d8d:
    enabledByDefault: true
    hasUrls: true
    template: _entries/page/Product/product-detail
    uriFormat: 'product/{slug}'
type: channel
