fieldLayouts:
  9ec87f98-fe29-4178-8f63-8314395a4d76:
    tabs:
      -
        fields:
          c11d4651-ce8d-45a7-b19f-ac603865e28b:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
handle: globalWhiteLogo
name: 'Global White Logo'
