childBlocks: ''
field: 6ec1edd3-c4f8-44a2-b60d-d8d132333964
fieldLayouts:
  151acda7-9e82-4396-a2d9-ad804cab25ef:
    tabs:
      -
        fields:
          3e065b3e-6bb5-4181-9e6e-356e2694596c:
            required: false
            sortOrder: 1
        name: Header
        sortOrder: 1
handle: Header
maxBlocks: 0
maxChildBlocks: 0
name: Header
sortOrder: 1
topLevel: true
