childBlocks: ''
field: 57f3546e-200c-4b7b-a7cc-faf29dfd46b6
fieldLayouts:
  46a36a36-cce8-4ef4-a8f3-dd6d5a585428:
    tabs:
      -
        fields:
          fa253ec0-c160-45b9-aa31-6ea00b2c4b0a:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
handle: ImageBanner
maxBlocks: 0
maxChildBlocks: 0
name: 'Image Banner'
sortOrder: 2
topLevel: false
