childBlocks: ''
field: 6ec1edd3-c4f8-44a2-b60d-d8d132333964
fieldLayouts:
  b01db11c-8fdf-4017-b38f-ec44b7e865ba:
    tabs:
      -
        fields:
          3e065b3e-6bb5-4181-9e6e-356e2694596c:
            required: false
            sortOrder: 1
        name: RichText
        sortOrder: 1
handle: RichText
maxBlocks: 0
maxChildBlocks: 0
name: RichText
sortOrder: 3
topLevel: true
