childBlocks: ''
field: ffae123a-0dc7-4c65-aceb-c4532c954021
fieldLayouts:
  515e52ce-5ef8-4f51-bd64-ded83bfb16c4:
    tabs:
      -
        fields:
          3e065b3e-6bb5-4181-9e6e-356e2694596c:
            required: false
            sortOrder: 3
          8802bb49-b9bd-43c3-aec5-81df7b4210ed:
            required: false
            sortOrder: 2
          a43f6347-605a-4138-b581-9f8119b75a27:
            required: false
            sortOrder: 4
          f88b166e-47a3-4732-b429-90e44d14789c:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
handle: RightAlignText
maxBlocks: 0
maxChildBlocks: 0
name: 'Right Align Text Structure'
sortOrder: 3
topLevel: true
