childBlocks: ''
field: 6ec1edd3-c4f8-44a2-b60d-d8d132333964
fieldLayouts:
  d8d95aed-1f75-45d6-835b-14cfc8015331:
    tabs:
      -
        fields:
          b35a9c67-97f3-4d91-aa30-827232cc2258:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
handle: SectionContent
maxBlocks: 0
maxChildBlocks: 0
name: 'Section Content'
sortOrder: 5
topLevel: true
