childBlocks: ''
field: 57f3546e-200c-4b7b-a7cc-faf29dfd46b6
fieldLayouts:
  020eb3a2-980f-445c-a6e7-7b87da99e5b9:
    tabs:
      -
        fields:
          48fed6e7-e778-404d-a5ba-9a294b2c98f3:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
handle: Video
maxBlocks: 0
maxChildBlocks: 0
name: Video
sortOrder: 3
topLevel: false
