childBlocks: ''
field: 16aac19c-0610-4c3d-aa6e-f235edd6b8f3
fieldLayouts:
  36fc440b-d685-4fe4-9ea1-d58a9984444f:
    tabs:
      -
        fields:
          3e065b3e-6bb5-4181-9e6e-356e2694596c:
            required: false
            sortOrder: 3
          8802bb49-b9bd-43c3-aec5-81df7b4210ed:
            required: false
            sortOrder: 1
          b35a9c67-97f3-4d91-aa30-827232cc2258:
            required: false
            sortOrder: 2
        name: Content
        sortOrder: 1
handle: WarrantyExpandSection
maxBlocks: 0
maxChildBlocks: 0
name: 'Warranty Expand Section'
sortOrder: 1
topLevel: true
