{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "Windsor Architecture Website Craft Integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^1.4.6"
  }
}
