contentColumnType: string
fieldGroup: 42d97b87-f7e2-4d1b-b290-b644348f983d
handle: BodyBuilder
instructions: ''
name: 'Body Builder'
searchable: true
settings:
  maxBlocks: ''
  maxTopBlocks: ''
  minBlocks: ''
  propagationMethod: all
  wasModified: true
translationKeyFormat: null
translationMethod: site
type: benf\neo\Field
