contentColumnType: boolean
fieldGroup: 7784a975-e360-42e4-aca3-6227078d1801
handle: displayProductCatelogue
instructions: ''
name: 'Display Product Catelogue'
searchable: true
settings:
  default: ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\Lightswitch
