contentColumnType: string(255)
fieldGroup: 7784a975-e360-42e4-aca3-6227078d1801
handle: embedUrl
instructions: ''
name: 'Embed Url'
searchable: true
settings:
  maxLength: '255'
  placeholder: ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\Url
