contentColumnType: text
fieldGroup: 7784a975-e360-42e4-aca3-6227078d1801
handle: note
instructions: ''
name: Note
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
