contentColumnType: text
fieldGroup: a912c719-e16e-4eaa-9e71-83c5d6a15800
handle: staffLinkedin
instructions: ''
name: 'Staff Linkedin'
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: 'https://nz.linkedin.com/in/username'
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
