contentColumnType: string
fieldGroup: 7784a975-e360-42e4-aca3-6227078d1801
handle: bannerBlock
instructions: ''
name: 'Banner Block'
searchable: true
settings:
  contentTable: '{{%matrixcontent_bannerblock}}'
  maxBlocks: ''
  minBlocks: ''
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
