contentColumnType: text
fieldGroup: 6f66a81a-5ac2-4a41-b12d-4bd2b80f07d5
handle: contactnumber
instructions: ''
name: ContactNumber
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: '0xxx xxx xxx'
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
