contentColumnType: string
fieldGroup: 7784a975-e360-42e4-aca3-6227078d1801
handle: logo
instructions: ''
name: Logo
searchable: true
settings:
  allowedKinds:
    - image
  defaultUploadLocationSource: 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
  defaultUploadLocationSubpath: ''
  limit: ''
  localizeRelations: false
  restrictFiles: '1'
  selectionLabel: ''
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  singleUploadLocationSource: 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
  singleUploadLocationSubpath: ''
  source: null
  sources:
    - 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
  targetSiteId: null
  useSingleFolder: false
  validateRelatedElements: ''
  viewMode: list
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
