contentColumnType: string
fieldGroup: e7377640-98ca-4aaf-85ed-08b48324a759
handle: OurStory
instructions: ''
name: 'Our Story'
searchable: true
settings:
  maxBlocks: ''
  maxTopBlocks: ''
  minBlocks: ''
  propagationMethod: all
  wasModified: true
translationKeyFormat: null
translationMethod: site
type: benf\neo\Field
