contentColumnType: text
fieldGroup: a912c719-e16e-4eaa-9e71-83c5d6a15800
handle: staffName
instructions: ''
name: 'Staff Name'
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
