contentColumnType: string
fieldGroup: a912c719-e16e-4eaa-9e71-83c5d6a15800
handle: staff
instructions: ''
name: Staff
searchable: true
settings:
  limit: ''
  localizeRelations: false
  selectionLabel: ''
  source: null
  sources:
    - 'section:42d830e1-24aa-482d-a7c3-9bf1dc13898b'
  targetSiteId: null
  validateRelatedElements: ''
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
