contentColumnType: text
fieldGroup: e7377640-98ca-4aaf-85ed-08b48324a759
handle: storyHeading
instructions: ''
name: 'Story Heading'
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
