field: fa253ec0-c160-45b9-aa31-6ea00b2c4b0a
fieldLayouts:
  85a56742-2f17-4b28-aa61-473b970f8162:
    tabs:
      -
        fields:
          6e7aa8ab-acea-48eb-b137-522e7a5c3231:
            required: false
            sortOrder: 1
          7717a03d-fd8c-49cc-89e4-13373267e919:
            required: false
            sortOrder: 3
          a458a24a-456d-4f5b-a601-e3d78bb9213c:
            required: false
            sortOrder: 2
        name: Content
        sortOrder: 1
fields:
  6e7aa8ab-acea-48eb-b137-522e7a5c3231:
    contentColumnType: string
    fieldGroup: null
    handle: bannerImage
    instructions: ''
    name: 'Banner Image'
    searchable: true
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      restrictFiles: '1'
      selectionLabel: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: true
      validateRelatedElements: ''
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  7717a03d-fd8c-49cc-89e4-13373267e919:
    contentColumnType: text
    fieldGroup: null
    handle: subHeading
    instructions: ''
    name: 'Sub Heading'
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  a458a24a-456d-4f5b-a601-e3d78bb9213c:
    contentColumnType: text
    fieldGroup: null
    handle: heading
    instructions: ''
    name: Heading
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: blockContent
name: 'Block Content'
sortOrder: 1
