field: 2a9ddd35-4942-429d-a38c-3b71e69e3399
fieldLayouts:
  e58829c8-ef5a-4faf-b392-9e56c226ddff:
    tabs:
      -
        fields:
          21754bb2-4452-4071-8f5c-5a13e4b942fd:
            required: false
            sortOrder: 4
          29ea14b1-26be-429c-91cd-aabc2851dec1:
            required: false
            sortOrder: 2
          aba0f3c9-307d-4d31-ba64-72869f94c3bd:
            required: false
            sortOrder: 3
          fdb36c81-d6f0-4580-917e-1b668c35acda:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  21754bb2-4452-4071-8f5c-5a13e4b942fd:
    contentColumnType: text
    fieldGroup: null
    handle: storyHistory
    instructions: ''
    name: 'Story History'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Standard.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  29ea14b1-26be-429c-91cd-aabc2851dec1:
    contentColumnType: text
    fieldGroup: null
    handle: storyHeading
    instructions: ''
    name: 'Story Heading'
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  aba0f3c9-307d-4d31-ba64-72869f94c3bd:
    contentColumnType: text
    fieldGroup: null
    handle: storySubIntroduction
    instructions: ''
    name: 'Story Sub Introduction'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Standard.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  fdb36c81-d6f0-4580-917e-1b668c35acda:
    contentColumnType: string
    fieldGroup: null
    handle: storyFeatureImg
    instructions: 'Please upload image size 800px width x 550px height'
    name: 'Story Feature Img'
    searchable: true
    settings:
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
      defaultUploadLocationSubpath: ''
      limit: '1'
      localizeRelations: false
      restrictFiles: '1'
      selectionLabel: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: ''
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: blockContent
name: 'Block Content'
sortOrder: 1
