field: ea064e27-96a3-481b-81d8-5c263ffacf6e
fieldLayouts:
  1c475e3f-563a-43c7-a500-07b856a53fbb:
    tabs:
      -
        fields:
          7eb354f4-ee5a-4c55-9692-525337a8a4fb:
            required: false
            sortOrder: 1
          bcf0ec07-282c-4ed6-8641-d03aa347e979:
            required: false
            sortOrder: 2
          ecc2f383-cc3e-424c-a3c8-e77f0e0f365e:
            required: false
            sortOrder: 3
        name: Content
        sortOrder: 1
fields:
  7eb354f4-ee5a-4c55-9692-525337a8a4fb:
    contentColumnType: text
    fieldGroup: null
    handle: deliveryTitle
    instructions: ''
    name: 'Delivery Title'
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  bcf0ec07-282c-4ed6-8641-d03aa347e979:
    contentColumnType: text
    fieldGroup: null
    handle: subTitle
    instructions: ''
    name: 'Sub Title'
    searchable: true
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  ecc2f383-cc3e-424c-a3c8-e77f0e0f365e:
    contentColumnType: text
    fieldGroup: null
    handle: deliveryDetails
    instructions: ''
    name: 'Delivery Details'
    searchable: true
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Standard.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: deliveryinstructions
name: DeliveryInstructions
sortOrder: 1
