enableVersioning: true
handle: CataloguesFlyers
name: 'Catalogues & Flyers '
propagationMethod: all
siteSettings:
  f4bca6b9-4841-4bf5-82b3-b2f0f3b86d8d:
    enabledByDefault: true
    hasUrls: true
    template: _entries/page/CataloguesFlyers/index
    uriFormat: catalogues-flyers
type: single
