enableVersioning: false
handle: howToVideos
name: 'How to videos'
propagationMethod: all
siteSettings:
  f4bca6b9-4841-4bf5-82b3-b2f0f3b86d8d:
    enabledByDefault: true
    hasUrls: false
    template: null
    uriFormat: ''
structure:
  maxLevels: null
  uid: 67b36d43-9459-4f90-9e0e-89c4edefd447
type: structure
