enableVersioning: true
handle: staff
name: Staff
propagationMethod: all
siteSettings:
  f4bca6b9-4841-4bf5-82b3-b2f0f3b86d8d:
    enabledByDefault: true
    hasUrls: true
    template: ''
    uriFormat: 'staff/{slug}'
structure:
  maxLevels: null
  uid: 1a1908c2-48ac-4b8b-8327-28de00597286
type: structure
