enableVersioning: true
handle: swatches
name: Swatches
propagationMethod: all
siteSettings:
  f4bca6b9-4841-4bf5-82b3-b2f0f3b86d8d:
    enabledByDefault: true
    hasUrls: true
    template: ''
    uriFormat: 'swatches/{slug}'
structure:
  maxLevels: null
  uid: da114fb9-6c2a-422e-a1e3-8dff76970858
type: structure
