enableVersioning: true
handle: fittingInstructions
name: 'Fitting Instructions'
propagationMethod: all
siteSettings:
  f4bca6b9-4841-4bf5-82b3-b2f0f3b86d8d:
    enabledByDefault: true
    hasUrls: true
    template: ''
    uriFormat: 'fitting-instructions/{slug}'
structure:
  maxLevels: null
  uid: 05b584cc-64cd-40e6-9e25-46253cd41383
type: structure
