childBlocks: ''
field: b24704d1-86c7-4e63-af93-a46c1410da82
fieldLayouts:
  e8e8f72a-a1dc-49a3-989e-183f8f28fbc6:
    tabs:
      -
        fields:
          2a9ddd35-4942-429d-a38c-3b71e69e3399:
            required: false
            sortOrder: 1
        name: 'Our Story'
        sortOrder: 1
handle: StoryBlocks
maxBlocks: 0
maxChildBlocks: 0
name: 'Story Blocks'
sortOrder: 1
topLevel: true
