childBlocks: ''
field: b24704d1-86c7-4e63-af93-a46c1410da82
fieldLayouts:
  edf5eae0-885d-4c77-812e-9ed86a731de1:
    tabs:
      -
        fields:
          6fac826b-2833-4280-8272-d0c1a4f0910d:
            required: false
            sortOrder: 0
        name: Content
        sortOrder: 1
handle: CurrentVacancies
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
name: 'Current Vacancies'
sortOrder: 6
topLevel: true
