fieldLayouts:
  5a7ecc04-7055-4d0e-83d5-4017b8d56e3b:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: files
hasUrls: true
name: Files
settings:
  path: '@webroot/data/files'
sortOrder: 2
type: craft\volumes\Local
url: '@web/data/files'
