fieldLayouts:
  795cd3aa-1418-4b00-9fe0-f3e9621ab5f1:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: hiddenDocuments
hasUrls: true
name: 'Hidden Documents'
settings:
  path: '@webroot/data/hiddendocuments'
sortOrder: 4
type: craft\volumes\Local
url: '@web/data/hiddendocuments'
