contentColumnType: text
fieldGroup: 6f66a81a-5ac2-4a41-b12d-4bd2b80f07d5
handle: australianPhoneNumber
instructions: ''
name: 'Australian Phone Number'
searchable: true
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
