contentColumnType: string
fieldGroup: 7784a975-e360-42e4-aca3-6227078d1801
handle: catalogue
instructions: ''
name: Catalogue
searchable: true
settings:
  allowSelfRelations: false
  limit: ''
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: true
  source: null
  sources:
    - 'section:91d15f1d-318b-4431-a230-10fd5ac09c3a'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
