contentColumnType: string(600)
fieldGroup: 7784a975-e360-42e4-aca3-6227078d1801
handle: description
instructions: ''
name: Description
searchable: true
settings:
  byteLimit: null
  charLimit: 150
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
