contentColumnType: string
fieldGroup: 763a2f38-3f69-4eab-aaa7-4385d70d1447
handle: fittingCategory
instructions: ''
name: 'Fitting Category'
searchable: true
settings:
  allowLimit: false
  allowMultipleSources: false
  allowSelfRelations: false
  branchLimit: ''
  limit: null
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: true
  source: 'group:18db33af-9143-4281-99c1-48ea8becad10'
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
