contentColumnType: string
fieldGroup: 99e11701-2676-45ae-8ec8-2c57085a242b
handle: jobDescriptionDocument
instructions: 'Attached a job description PDF or Word file.'
name: 'Job Description Document'
searchable: false
settings:
  allowSelfRelations: false
  allowedKinds:
    - pdf
    - word
  defaultUploadLocationSource: 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
  defaultUploadLocationSubpath: ''
  limit: '1'
  localizeRelations: false
  previewMode: full
  restrictFiles: '1'
  selectionLabel: ''
  showSiteMenu: true
  showUnpermittedFiles: false
  showUnpermittedVolumes: false
  singleUploadLocationSource: 'volume:a68df241-169f-4879-aaed-fdce55ac966b'
  singleUploadLocationSubpath: ''
  source: null
  sources:
    - 'volume:3beb95be-44a8-4c93-aa9f-af13b23c5094'
  targetSiteId: null
  useSingleFolder: false
  validateRelatedElements: false
  viewMode: list
translationKeyFormat: null
translationMethod: site
type: craft\fields\Assets
