dateModified: 1601252434
email:
  fromEmail: services@windsorhardware.co.nz
  fromName: 'Windsor Architecture Hardware'
  replyToEmail: null
  template: ''
  transportSettings:
    encryptionMethod: tls
    host: smtp.office365.com
    password: '@!!D00rswide0p3n'
    port: '587'
    timeout: '10'
    useAuthentication: '1'
    username: services@windsorhardware.co.nz
  transportType: craft\mail\transportadapters\Smtp
plugins:
  fieldlabels:
    edition: standard
    enabled: true
    schemaVersion: 1.3.0
  linkit:
    edition: standard
    enabled: true
    licenseKey: BRTUCEPNSFUU0N5Z1GRTOMV4
    schemaVersion: 1.0.8
  navigation:
    edition: standard
    enabled: true
    licenseKey: O5281U1L3MRUDGV5MQA9NOGJ
    schemaVersion: 1.0.19
    settings:
      bypassProjectConfig: false
      pluginName: Navigation
  neo:
    edition: standard
    enabled: true
    licenseKey: WMBHXCP5XJO468WEB7NRK3FN
    schemaVersion: 2.8.0
  redactor:
    edition: standard
    enabled: true
    schemaVersion: 2.3.0
  redirect:
    edition: standard
    enabled: true
    schemaVersion: 1.0.5
  seomatic:
    edition: standard
    enabled: true
    licenseKey: OLH7NRSAD5IJL27P5GGEF3WS
    schemaVersion: 3.0.9
  sitemap:
    edition: standard
    enabled: true
    schemaVersion: 1.0.2
  sprout-forms:
    enabled: true
    schemaVersion: 3.11.8
    settings:
      captchaSettings:
        __assoc__:
          -
            - barrelstrength\sproutforms\captchas\DuplicateCaptcha
            -
              __assoc__:
                -
                  - enabled
                  - 0
          -
            - barrelstrength\sproutforms\captchas\HoneypotCaptcha
            -
              __assoc__:
                -
                  - enabled
                  - 0
                -
                  - honeypotFieldName
                  - beesknees
                -
                  - honeypotScreenReaderMessage
                  - 'Leave this field blank'
          -
            - barrelstrength\sproutforms\captchas\JavascriptCaptcha
            -
              __assoc__:
                -
                  - enabled
                  - 1
      cleanupProbability: 1000
      defaultSection: entries
      enableEditFormEntryViaFrontEnd: false
      enableSaveData: true
      enableSaveDataDefaultValue: true
      formTemplateId: barrelstrength\sproutforms\formtemplates\AccessibleTemplates
      pluginNameOverride: ''
      saveSpamToDatabase: false
      showNotificationsTab: '1'
      showReportsTab: true
      spamLimit: 500
      spamRedirectBehavior: redirectAsNormal
      trackRemoteIp: false
  sprout-sent-email:
    edition: lite
    enabled: true
    schemaVersion: 1.1.1
  wheelform:
    edition: standard
    enabled: true
    schemaVersion: 2.0.0
    settings:
      cp_label: Forms
      from_email: services@windsorhardware.co.nz
      from_name: 'Windor Architectural Hardware'
      recaptcha_public: 6LeWY8QZAAAAAFafow0uB6b18P1l_5t7qm15ylmi
      recaptcha_secret: 6LeWY8QZAAAAAEQdQkWJk1G5hzFg26-RXYai-Sge
      recaptcha_version: '2'
      success_message: 'Thank You! we will review your submission shortly.'
      volume_id: ''
  windsor-products:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
system:
  edition: pro
  live: true
  name: 'Windsor Architectural Hardware'
  schemaVersion: 3.5.13
  timeZone: Pacific/Auckland
users:
  allowPublicRegistration: false
  defaultGroup: null
  photoSubpath: ''
  photoVolumeUid: null
  requireEmailVerification: true
