childBlocks: ''
field: c26b41c4-5a36-4f13-89a1-04beb7369768
fieldLayouts:
  b09311ae-0d7f-4b39-9d57-19cf5c8bb323:
    tabs:
      -
        fields:
          3e065b3e-6bb5-4181-9e6e-356e2694596c:
            required: false
            sortOrder: 2
          b35a9c67-97f3-4d91-aa30-827232cc2258:
            required: false
            sortOrder: 1
        name: Content
        sortOrder: 1
handle: IntroParagraph
maxBlocks: 0
maxChildBlocks: 0
name: 'Intro Paragraph'
sortOrder: 2
topLevel: false
