{
    "name": "windsor/windsor-products",
    "description": "Fetch products from backend",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "windsor products"
    ],
    "support": {
        "docs": "???",
        "issues": "???"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Market South",
            "homepage": "https://www.hotzone.in"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "windsor\\windsorproducts\\": "src/"
        }
    },
    "extra": {
        "name": "Windsor Products",
        "handle": "windsor-products",
        "developer": "Priti",
        "developerUrl": "https://www.hotzone.in",
        "documentationUrl": "???",
        "changelogUrl": "???",
        "class": "windsor\\windsorproducts\\WindsorProducts"
    }
}
