enableVersioning: true
handle: stockists
name: Stockists
previewTargets:
  -
    __assoc__:
      -
        - label
        - 'Primary entry page'
      -
        - urlFormat
        - '{url}'
      -
        - refresh
        - '1'
propagationMethod: all
siteSettings:
  530e4b2b-1e87-464a-8666-bbb4ec4998db:
    enabledByDefault: true
    hasUrls: true
    template: /_entries/page/Stockists
    uriFormat: stockists
  f4bca6b9-4841-4bf5-82b3-b2f0f3b86d8d:
    enabledByDefault: true
    hasUrls: true
    template: /_entries/page/Stockists
    uriFormat: stockists
type: single
